# wangbo02-24

./: README.md
SwggerYml/: address.yml  administrator.yml  customer.yml  order.yml  orderDetail.yml  orderHistory.yml  product.yml  productDetail.yml  return.yml  returnHistory.yml
SwggerYml/mocke01/: demo1  demo2  demo3  demo5  demo6
jcart-administration-back/: pom.xml
jcart-administration-back/src/main/resources/: application.properties  application.yml  generatorConfig.xml
jcart-administration-front/: index.html  login.html
jcart-administration-front/layui/: main.js
jcart-administration-front/layui/css/: mystyle.css
jcart-administration-front/viewmodels/: administrator-create.js
jcart-cart-web/: pom.xml
jcart-cart-web/src/main/java/com/wangbo/: GmallCartWebApplication.java
jcart-cart-web/src/main/java/com/wangbo/controller/: CartController.java  (+1 more)
jcart-cart-web/src/main/resources/: application.properties
jcart-eureka-7001/: pom.xml
jcart-eureka-7001/src/main/java/com/wangbo/: EurekaServer7001_App.java
jcart-service-user-auth/: pom.xml
jcart-service-user-auth/src/main/resources/: application.yml
jcrt-shopping-web/: pom.xml
jcrt-shopping-web/src/main/java/com/wangbo/: ShoppingWebApplication.java
swagger-api/: pom.xml
swagger-api/src/main/java/com/wangbo/: HansujuanSwaggerApplication.java
vueAdmin-template-master-admin/: package.json
vueAdmin-template-master-admin/config/: dev.env.js  prod.env.js
vueAdmin-template-master-admin/src/router/: index.js
vueAdmin-template-master-admin/src/views/table/: gathering.vue
(+172 files in other folders)
