spring.datasource.url=jdbc:mysql://localhost:3306/clouddb01?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


mybatis-plus.mapper-locations=classpath*:dao/*.xml
